// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ExpoFpFplan
import ExpoFpCommon
import Foundation
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class FSWebView : WebKit.WKWebView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect, configuration: WebKit.WKWebViewConfiguration)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public struct Bookmark : Swift.Codable {
  public let name: Swift.String
  public let bookmarked: Swift.Bool
  public init(name: Swift.String, bookmarked: Swift.Bool)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Layer : Swift.Decodable {
  public let name: Swift.String
  public let description: Swift.String
  public init(from decoder: any Swift.Decoder) throws
}
extension ExpoFpFplan.UIFplanView : WebKit.WKNavigationDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationResponse: WebKit.WKNavigationResponse, decisionHandler: @escaping (WebKit.WKNavigationResponsePolicy) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationAction: WebKit.WKNavigationAction, decisionHandler: @escaping (WebKit.WKNavigationActionPolicy) -> Swift.Void)
}
public struct Helper {
  public static func isValidUrl(_ url: Swift.String) -> Swift.Bool
  public static func getEventAddress(_ url: Swift.String) -> Swift.String
  public static func getParams(_ url: Swift.String) -> Swift.String
  public static func getEventId(_ url: Swift.String) -> Swift.String
  public static func downloadFile(_ url: Foundation.URL, _ filePath: Foundation.URL, _ completionHandler: ((_ error: (any Swift.Error)?) -> Swift.Void)? = nil)
  public static func getCacheDirectory() -> Foundation.URL
  public static func checkIfLocationProviderEnabled(_ settings: ExpoFpFplan.Settings?) -> Swift.Bool
  public static func getDisableGpsParametr(urlString: Swift.String, settings: ExpoFpFplan.Settings) -> Swift.String
  public static func getAllowConsentParametr(string: Swift.String, settings: ExpoFpFplan.Settings) -> Swift.String
  public static func getLayer(_ nsDictionary: Foundation.NSDictionary) -> ExpoFpFplan.Layer?
  public static func getLoadingPageHtml() -> Swift.String
}
public struct FileInfo : Swift.Codable {
  public let name: Swift.String
  public let serverUrl: Swift.String
  public let cachePath: Swift.String
  public let version: Swift.String
  public init(name: Swift.String, serverUrl: Swift.String, cachePath: Swift.String, version: Swift.String)
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
extension ExpoFpFplan.UIFplanView {
  @_Concurrency.MainActor(unsafe) public func setOnFpReadyCallback(_ callback: @escaping () -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public func setOnFpErrorCallback(_ callback: @escaping (_ errorCode: Swift.Int, _ description: Swift.String) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public func setOnBoothClickCallback(_ callback: @escaping (_ booth: ExpoFpFplan.FloorPlanBoothBase) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public func setOnBuildDirectionCallback(_ callback: @escaping (_ direction: ExpoFpFplan.Direction?) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public func setOnMessageReceivedCallback(_ callback: @escaping (_ message: Swift.String?) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public func setOnDetailsClickCallback(_ callback: @escaping (_ details: ExpoFpFplan.Details?) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public func setOnBookmarkClickCallback(_ callback: @escaping (_ bookmark: ExpoFpFplan.Bookmark) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public func setOnExhibitorCustomButtonClickCallback(_ callback: @escaping (_ externalId: Swift.String, _ buttonNumber: Swift.Int, _ buttonUrl: Swift.String) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public func setOnFestMoreDetailsClickCallback(_ callback: @escaping (_ id: Swift.String) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public func setOnFestDirectionsClick(_ callback: @escaping (_ id: Swift.String, _ url: Swift.String) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public func load(_ url: Swift.String)
  @_Concurrency.MainActor(unsafe) public func load(_ url: Swift.String, locationProvider: (any ExpoFpCommon.LocationProvider)? = nil)
  @_Concurrency.MainActor(unsafe) public func load(_ url: Swift.String, locationProvider: (any ExpoFpCommon.LocationProvider)? = nil, loadingTimeout: Swift.Double, configuration: ExpoFpFplan.Configuration? = nil)
  @_Concurrency.MainActor(unsafe) public func load(_ url: Swift.String, useGlobalLocationProvider: Swift.Bool = false)
  @_Concurrency.MainActor(unsafe) public func load(_ url: Swift.String, useGlobalLocationProvider: Swift.Bool = false, loadingTimeout: Swift.Double, configuration: ExpoFpFplan.Configuration? = nil)
  @_Concurrency.MainActor(unsafe) public func openZip(_ zipFilePath: Swift.String, params: Swift.String? = nil)
  @_Concurrency.MainActor(unsafe) public func openZip(_ zipFilePath: Swift.String, params: Swift.String? = nil, locationProvider: (any ExpoFpCommon.LocationProvider)? = nil)
  @_Concurrency.MainActor(unsafe) public func openZip(_ zipFilePath: Swift.String, params: Swift.String? = nil, locationProvider: (any ExpoFpCommon.LocationProvider)? = nil, loadingTimeout: Swift.Double, configuration: ExpoFpFplan.Configuration? = nil)
  @_Concurrency.MainActor(unsafe) public func openZip(_ zipFilePath: Swift.String, params: Swift.String? = nil, useGlobalLocationProvider: Swift.Bool = false)
  @_Concurrency.MainActor(unsafe) public func openZip(_ zipFilePath: Swift.String, params: Swift.String? = nil, useGlobalLocationProvider: Swift.Bool = false, loadingTimeout: Swift.Double, configuration: ExpoFpFplan.Configuration? = nil)
  @_Concurrency.MainActor(unsafe) public func openZip(_ zipFilePath: Swift.String, params: Swift.String? = nil, settings: ExpoFpFplan.Settings)
  @_Concurrency.MainActor(unsafe) public func destoy()
  @_Concurrency.MainActor(unsafe) public func selectExhibitor(_ exhibitorName: Swift.String?)
  @_Concurrency.MainActor(unsafe) public func selectBooth(_ boothName: Swift.String?)
  @_Concurrency.MainActor(unsafe) public func selectCategory(_ nameOrSlug: Swift.String?)
  @_Concurrency.MainActor(unsafe) public func selectRoute(_ route: ExpoFpFplan.Route?)
  @_Concurrency.MainActor(unsafe) public func selectRoute(from: Swift.String, to: Swift.String, exceptInaccessible: Swift.Bool = false)
  @_Concurrency.MainActor(unsafe) public func selectRoute(from: ExpoFpFplan.SelectRoutePoint, to: Swift.String, exceptInaccessible: Swift.Bool = false)
  @_Concurrency.MainActor(unsafe) public func selectRoute(from: Swift.String, to: ExpoFpFplan.SelectRoutePoint, exceptInaccessible: Swift.Bool = false)
  @_Concurrency.MainActor(unsafe) public func selectRoute(from: ExpoFpFplan.SelectRoutePoint, to: ExpoFpFplan.SelectRoutePoint, exceptInaccessible: Swift.Bool = false)
  @_Concurrency.MainActor(unsafe) public func getVisibility(_ completionHandler: @escaping (_ visibility: ExpoFpFplan.Visibility) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public func setVisibility(_ visibility: ExpoFpFplan.Visibility)
  @_Concurrency.MainActor(unsafe) public func findLocation()
  @_Concurrency.MainActor(unsafe) public func zoomIn()
  @_Concurrency.MainActor(unsafe) public func zoomOut()
  @_Concurrency.MainActor(unsafe) public func switchView()
  @_Concurrency.MainActor(unsafe) public func fitBounds()
  @_Concurrency.MainActor(unsafe) public func evaluateJavaScript(_ js: Swift.String)
  @_Concurrency.MainActor(unsafe) public func setCurrentPosition(_ position: ExpoFpFplan.BlueDotPoint?, _ focus: Swift.Bool = false)
  @_Concurrency.MainActor(unsafe) public func updateLayerVisibility(layer: Swift.String, visible: Swift.Bool)
  @_Concurrency.MainActor(unsafe) public func setBookmarks(bookmarks: [ExpoFpFplan.Bookmark])
  @_Concurrency.MainActor(unsafe) public func clear()
  @_Concurrency.MainActor(unsafe) public func exhibitorsList(_ completionHandler: @escaping (_ exhibitors: [ExpoFpFplan.Exhibitor]) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public func categoriesList(_ completionHandler: @escaping (_ categories: [ExpoFpFplan.Category]) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public func boothsList(_ completionHandler: @escaping (_ booths: [ExpoFpFplan.FloorPlanBooth]) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public func getUrl() -> Foundation.URL?
  @_Concurrency.MainActor(unsafe) public func load(_ url: Swift.String, settings: ExpoFpFplan.Settings)
}
extension ExpoFpFplan.FplanView {
  @_Concurrency.MainActor(unsafe) public func onFpReady(_ callback: @escaping () -> Swift.Void) -> ExpoFpFplan.FplanView
  @_Concurrency.MainActor(unsafe) public func onFpError(_ callback: @escaping (_ errorCode: Swift.Int, _ description: Swift.String) -> Swift.Void) -> ExpoFpFplan.FplanView
  @_Concurrency.MainActor(unsafe) public func onBoothClick(_ callback: @escaping (_ booth: ExpoFpFplan.FloorPlanBoothBase) -> Swift.Void) -> ExpoFpFplan.FplanView
  @_Concurrency.MainActor(unsafe) public func onBuildDirection(_ callback: @escaping (_ direction: ExpoFpFplan.Direction?) -> Swift.Void) -> ExpoFpFplan.FplanView
  @_Concurrency.MainActor(unsafe) public func onMessageReceived(_ callback: @escaping (_ message: Swift.String?) -> Swift.Void) -> ExpoFpFplan.FplanView
  @_Concurrency.MainActor(unsafe) public func onDetailsClick(_ callback: @escaping (_ details: ExpoFpFplan.Details?) -> Swift.Void) -> ExpoFpFplan.FplanView
  @_Concurrency.MainActor(unsafe) public func onBookmarkClick(_ callback: @escaping (_ bookmark: ExpoFpFplan.Bookmark) -> Swift.Void) -> ExpoFpFplan.FplanView
  @_Concurrency.MainActor(unsafe) public func onExhibitorCustomButtonClick(_ callback: @escaping (_ externalId: Swift.String, _ buttonNumber: Swift.Int, _ buttonUrl: Swift.String) -> Swift.Void) -> ExpoFpFplan.FplanView
  @_Concurrency.MainActor(unsafe) public func onFestMoreDetailsClick(_ callback: @escaping (_ id: Swift.String) -> Swift.Void) -> ExpoFpFplan.FplanView
  @_Concurrency.MainActor(unsafe) public func onFestDirectionsClick(_ callback: @escaping (_ id: Swift.String, _ url: Swift.String) -> Swift.Void) -> ExpoFpFplan.FplanView
  @_Concurrency.MainActor(unsafe) public func load(_ url: Swift.String)
  @_Concurrency.MainActor(unsafe) public func load(_ url: Swift.String, locationProvider: (any ExpoFpCommon.LocationProvider)? = nil)
  @_Concurrency.MainActor(unsafe) public func load(_ url: Swift.String, locationProvider: (any ExpoFpCommon.LocationProvider)? = nil, loadingTimeout: Swift.Double, configuration: ExpoFpFplan.Configuration? = nil)
  @_Concurrency.MainActor(unsafe) public func load(_ url: Swift.String, useGlobalLocationProvider: Swift.Bool = false)
  @_Concurrency.MainActor(unsafe) public func load(_ url: Swift.String, useGlobalLocationProvider: Swift.Bool = false, loadingTimeout: Swift.Double, configuration: ExpoFpFplan.Configuration? = nil)
  @_Concurrency.MainActor(unsafe) public func openZip(_ zipFilePath: Swift.String, params: Swift.String? = nil)
  @_Concurrency.MainActor(unsafe) public func openZip(_ zipFilePath: Swift.String, params: Swift.String? = nil, locationProvider: (any ExpoFpCommon.LocationProvider)? = nil)
  @_Concurrency.MainActor(unsafe) public func openZip(_ zipFilePath: Swift.String, params: Swift.String? = nil, locationProvider: (any ExpoFpCommon.LocationProvider)? = nil, loadingTimeout: Swift.Double, configuration: ExpoFpFplan.Configuration? = nil)
  @_Concurrency.MainActor(unsafe) public func openZip(_ zipFilePath: Swift.String, params: Swift.String? = nil, useGlobalLocationProvider: Swift.Bool = false)
  @_Concurrency.MainActor(unsafe) public func openZip(_ zipFilePath: Swift.String, params: Swift.String? = nil, useGlobalLocationProvider: Swift.Bool = false, loadingTimeout: Swift.Double, configuration: ExpoFpFplan.Configuration? = nil)
  @_Concurrency.MainActor(unsafe) public func openZip(_ zipFilePath: Swift.String, params: Swift.String? = nil, settings: ExpoFpFplan.Settings)
  @_Concurrency.MainActor(unsafe) public func destoy()
  @_Concurrency.MainActor(unsafe) public func selectExhibitor(_ exhibitorName: Swift.String?)
  @_Concurrency.MainActor(unsafe) public func selectBooth(_ boothName: Swift.String?)
  @_Concurrency.MainActor(unsafe) public func selectCategory(_ nameOrSlug: Swift.String?)
  @_Concurrency.MainActor(unsafe) public func selectRoute(_ route: ExpoFpFplan.Route?)
  @_Concurrency.MainActor(unsafe) public func selectRoute(from: Swift.String, to: Swift.String, exceptInaccessible: Swift.Bool = false)
  @_Concurrency.MainActor(unsafe) public func selectRoute(from: ExpoFpFplan.SelectRoutePoint, to: Swift.String, exceptInaccessible: Swift.Bool = false)
  @_Concurrency.MainActor(unsafe) public func selectRoute(from: Swift.String, to: ExpoFpFplan.SelectRoutePoint, exceptInaccessible: Swift.Bool = false)
  @_Concurrency.MainActor(unsafe) public func selectRoute(from: ExpoFpFplan.SelectRoutePoint, to: ExpoFpFplan.SelectRoutePoint, exceptInaccessible: Swift.Bool = false)
  @_Concurrency.MainActor(unsafe) public func setCurrentPosition(_ position: ExpoFpFplan.BlueDotPoint?, _ focus: Swift.Bool = false)
  @_Concurrency.MainActor(unsafe) public func updateLayerVisibility(layer: Swift.String, visible: Swift.Bool)
  @_Concurrency.MainActor(unsafe) public func setBookmarks(bookmarks: [ExpoFpFplan.Bookmark])
  @_Concurrency.MainActor(unsafe) public func clear()
  @_Concurrency.MainActor(unsafe) public func exhibitorsList(_ completionHandler: @escaping (_ exhibitors: [ExpoFpFplan.Exhibitor]) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public func categoriesList(_ completionHandler: @escaping (_ categories: [ExpoFpFplan.Category]) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public func boothsList(_ completionHandler: @escaping (_ booths: [ExpoFpFplan.FloorPlanBooth]) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public func getVisibility(_ completionHandler: @escaping (_ visibility: ExpoFpFplan.Visibility) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public func setVisibility(_ visibility: ExpoFpFplan.Visibility)
  @_Concurrency.MainActor(unsafe) public func findLocation()
  @_Concurrency.MainActor(unsafe) public func zoomIn()
  @_Concurrency.MainActor(unsafe) public func zoomOut()
  @_Concurrency.MainActor(unsafe) public func switchView()
  @_Concurrency.MainActor(unsafe) public func fitBounds()
  @_Concurrency.MainActor(unsafe) public func getUrl() -> Foundation.URL?
  @_Concurrency.MainActor(unsafe) public func evaluateJavaScript(_ js: Swift.String)
}
@_Concurrency.MainActor(unsafe) public struct FplanView : SwiftUI.UIViewRepresentable {
  @_Concurrency.MainActor(unsafe) public init()
  @_Concurrency.MainActor(unsafe) public func makeUIView(context: ExpoFpFplan.FplanView.Context) -> ExpoFpFplan.UIFplanView
  @_Concurrency.MainActor(unsafe) public func updateUIView(_ webView: ExpoFpFplan.UIFplanView, context: ExpoFpFplan.FplanView.Context)
  @_Concurrency.MainActor(unsafe) public static func dismantleUIView(_ uiView: ExpoFpFplan.UIFplanView, coordinator: ())
  public typealias Body = Swift.Never
  public typealias Coordinator = ()
  public typealias UIViewType = ExpoFpFplan.UIFplanView
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class UIFplanView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func observeValue(forKeyPath keyPath: Swift.String?, of object: Any?, change: [Foundation.NSKeyValueChangeKey : Any]?, context: Swift.UnsafeMutableRawPointer?)
  @objc deinit
}
public struct FestDirectionsClickEvent : Swift.Decodable {
  public let id: Swift.String
  public let url: Swift.String
  public init(from decoder: any Swift.Decoder) throws
}
public struct Route : Swift.Equatable {
  public let from: Swift.String
  public let to: Swift.String
  public let exceptInaccessible: Swift.Bool
  public init(from: Swift.String, to: Swift.String, exceptInaccessible: Swift.Bool)
  public static func == (r1: ExpoFpFplan.Route, r2: ExpoFpFplan.Route) -> Swift.Bool
}
public struct Line {
  public let startPoint: ExpoFpFplan.Point
  public let endPoint: ExpoFpFplan.Point
  public let weight: Swift.Int
}
public struct FloorPlanBoothClickEvent : Swift.Decodable {
  public let target: ExpoFpFplan.FloorPlanBoothBase
  public init(from decoder: any Swift.Decoder) throws
}
public struct Settings {
  public let locationProvider: (any ExpoFpCommon.LocationProvider)?
  public let useGlobalLocationProvider: Swift.Bool
  public let focusOnLocation: Swift.Bool
  public let focusOnFirstLocation: Swift.Bool
  public let allowConsent: Swift.Bool
  public let loadingTimeout: Swift.Double
  public let configuration: ExpoFpFplan.Configuration?
  public init()
  public init(locationProvider: (any ExpoFpCommon.LocationProvider)?)
  public init(locationProvider: (any ExpoFpCommon.LocationProvider)?, focusOnLocation: Swift.Bool)
  public init(locationProvider: (any ExpoFpCommon.LocationProvider)?, focusOnFirstLocation: Swift.Bool)
  public init(useGlobalLocationProvider: Swift.Bool)
  public init(useGlobalLocationProvider: Swift.Bool, focusOnLocation: Swift.Bool)
  public init(useGlobalLocationProvider: Swift.Bool, focusOnFirstLocation: Swift.Bool)
  public init(locationProvider: (any ExpoFpCommon.LocationProvider)?, useGlobalLocationProvider: Swift.Bool, focusOnLocation: Swift.Bool, focusOnFirstLocation: Swift.Bool)
  public init(locationProvider: (any ExpoFpCommon.LocationProvider)?, useGlobalLocationProvider: Swift.Bool, focusOnLocation: Swift.Bool, focusOnFirstLocation: Swift.Bool, loadingTimeout: Swift.Double)
  public init(locationProvider: (any ExpoFpCommon.LocationProvider)?, useGlobalLocationProvider: Swift.Bool, focusOnLocation: Swift.Bool, focusOnFirstLocation: Swift.Bool, loadingTimeout: Swift.Double, configuration: ExpoFpFplan.Configuration?)
  public init(locationProvider: (any ExpoFpCommon.LocationProvider)?, useGlobalLocationProvider: Swift.Bool, focusOnLocation: Swift.Bool, focusOnFirstLocation: Swift.Bool, allowConsent: Swift.Bool, loadingTimeout: Swift.Double, configuration: ExpoFpFplan.Configuration?)
  public static func getCopy(_ settings: ExpoFpFplan.Settings, configuration: ExpoFpFplan.Configuration) -> ExpoFpFplan.Settings
}
public struct Configuration : Swift.Codable {
  public let version: Swift.Int
  public let zipArchiveUrl: Swift.String?
  public let zipArchiveFilePath: Swift.String?
  public let enablePositioningAfter: Foundation.Date?
  public let disablePositioningAfter: Foundation.Date?
  public init(version: Swift.Int, zipArchiveUrl: Swift.String?, zipArchiveFilePath: Swift.String?, enablePositioningAfter: Foundation.Date?, disablePositioningAfter: Foundation.Date?)
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct FestMoreDetailsClickEvent : Swift.Decodable {
  public let id: Swift.String
  public init(from decoder: any Swift.Decoder) throws
}
extension ExpoFpFplan.UIFplanView : ExpoFpCommon.LocationProviderDelegate {
  @_Concurrency.MainActor(unsafe) public func didUpdateLocation(location: ExpoFpCommon.Location)
  @_Concurrency.MainActor(unsafe) public func didStartSuccess()
  @_Concurrency.MainActor(unsafe) public func didStartFailure(reason: Swift.String)
  @_Concurrency.MainActor(unsafe) public func didStopSuccess()
  @_Concurrency.MainActor(unsafe) public func didStopFailure(reason: Swift.String)
}
extension ExpoFpFplan.UIFplanView : WebKit.WKUIDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func webView(_ webView: WebKit.WKWebView, runJavaScriptAlertPanelWithMessage message: Swift.String, initiatedByFrame frame: WebKit.WKFrameInfo, completionHandler: @escaping () -> Swift.Void)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func webView(_ webView: WebKit.WKWebView, runJavaScriptConfirmPanelWithMessage message: Swift.String, initiatedByFrame frame: WebKit.WKFrameInfo, completionHandler: @escaping (Swift.Bool) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func webView(_ webView: WebKit.WKWebView, runJavaScriptTextInputPanelWithPrompt prompt: Swift.String, defaultText: Swift.String?, initiatedByFrame frame: WebKit.WKFrameInfo, completionHandler: @escaping (Swift.String?) -> Swift.Void)
}
public struct Exhibitor : Swift.Decodable {
  public let id: Swift.Int
  public let name: Swift.String
  public let externalId: Swift.String?
  public let booths: [Swift.Int]
  public init(from decoder: any Swift.Decoder) throws
}
public struct Details : Swift.Decodable {
  public let id: Swift.Int
  public let type: Swift.String
  public let name: Swift.String
  public let externalId: Swift.String
  public let boothsNames: [Swift.String]
  public init(from decoder: any Swift.Decoder) throws
}
public struct FloorPlanBooth : Swift.Decodable {
  public let id: Swift.Int
  public let name: Swift.String
  public let layer: ExpoFpFplan.Layer?
  public let externalId: Swift.String?
  public let isSpecial: Swift.Bool
  public let exhibitors: [Swift.Int]
  public init(from decoder: any Swift.Decoder) throws
}
public struct BlueDotPoint : Swift.Decodable, Swift.Equatable {
  public let x: Swift.Double?
  public let y: Swift.Double?
  public let z: Swift.String?
  public let zValueIsDigit: Swift.Bool
  public let angle: Swift.Double?
  public let latitude: Swift.Double?
  public let longitude: Swift.Double?
  public init(x: Swift.Double? = nil, y: Swift.Double? = nil, z: Swift.String? = nil, zValueIsDigit: Swift.Bool = false, angle: Swift.Double? = nil, latitude: Swift.Double? = nil, longitude: Swift.Double? = nil)
  public static func == (p1: ExpoFpFplan.BlueDotPoint, p2: ExpoFpFplan.BlueDotPoint) -> Swift.Bool
  public init(from decoder: any Swift.Decoder) throws
}
public struct FloorPlanCustomButtonEvent : Swift.Decodable {
  public let externalId: Swift.String
  public let buttonNumber: Swift.Int
  public let buttonUrl: Swift.String
  public init(from decoder: any Swift.Decoder) throws
}
public struct Visibility : Swift.Codable {
  public let controls: Swift.Bool?
  public let levels: Swift.Bool?
  public let header: Swift.Bool?
  public let overlay: Swift.Bool?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Point : Swift.Decodable, Swift.Equatable {
  public let x: Swift.Int
  public let y: Swift.Int
  public let layer: Swift.String?
  public init(x: Swift.Int, y: Swift.Int, layer: Swift.String?)
  public static func == (p1: ExpoFpFplan.Point, p2: ExpoFpFplan.Point) -> Swift.Bool
  public init(from decoder: any Swift.Decoder) throws
}
public struct SelectRoutePoint : Swift.Decodable, Swift.Equatable {
  public let x: Swift.Int
  public let y: Swift.Int
  public let z: Swift.String?
  public init(x: Swift.Int, y: Swift.Int, z: Swift.String? = nil)
  public func toJson() -> Swift.String
  public static func == (a: ExpoFpFplan.SelectRoutePoint, b: ExpoFpFplan.SelectRoutePoint) -> Swift.Bool
  public init(from decoder: any Swift.Decoder) throws
}
open class NetworkReachability {
  public init()
  public func checkConnection() -> Swift.Bool
  @objc deinit
}
public struct FloorPlanBoothBase : Swift.Decodable {
  public let id: Swift.Int
  public let name: Swift.String
  public let externalId: Swift.String?
  public let layer: ExpoFpFplan.Layer?
  public init(from decoder: any Swift.Decoder) throws
}
public struct Category : Swift.Decodable {
  public let id: Swift.Int
  public let name: Swift.String
  public let exhibitors: [Swift.Int]
  public init(from decoder: any Swift.Decoder) throws
}
public struct Direction {
  public let distance: Swift.String
  public let duration: Foundation.TimeInterval
  public let from: ExpoFpFplan.FloorPlanBoothBase?
  public let to: ExpoFpFplan.FloorPlanBoothBase?
  public let lines: [ExpoFpFplan.Line]
}
public struct ConfigManager {
  public static func getActualConfigForOnlineMode(_ externalConfig: ExpoFpFplan.Configuration?, remoteConfigUrl: Foundation.URL, savedConfigPath: Foundation.URL, callback: @escaping ((_ configuration: ExpoFpFplan.Configuration) -> Swift.Void))
  public static func getActualConfigForOfflineMode(_ externalConfig: ExpoFpFplan.Configuration?, savedConfigPath: Foundation.URL, callback: @escaping ((_ configuration: ExpoFpFplan.Configuration) -> Swift.Void))
  public static func loadConfiguration(savedConfigPath: Foundation.URL) throws -> ExpoFpFplan.Configuration
  public static func saveConfiguration(_ configuration: ExpoFpFplan.Configuration, savedConfigPath: Foundation.URL) throws
  public static func getDefaultConfiguration() -> ExpoFpFplan.Configuration
  public static func parseConfigurationJson(_ json: Foundation.Data) throws -> ExpoFpFplan.Configuration
}
